[metadata]
name = graph_algo_vis
author = Akrash Sharma
author_email = akarshsharma654@gmail.com
description-file = README.md
url = https://akrashsharma.netlify.app/

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

